{
  "name": "mlc-acs-hackathon",
  "version": "1.0.0",
  "description": "MLC x ACS Hackathon website with live leaderboard and admin dashboard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}